DATABASE_URL="postgres://<user>:<password>@<host>:<port>/<database>?schema=public"

AUTH_SECRET="<secret>"
SNOWFLAKE_EPOCH="<epoch>"

EMAIL_HOST="<host>"
EMAIL_PORT=<port>
EMAIL_USER="<user@example.com>"
EMAIL_PASS="<password>"